{
  "compilerOptions": {
    "sourceMap": true,
    "outDir": "dist",
    "target": "ES2022",
    "module": "commonjs",
    "strict": true,
    "lib": ["esnext"],
    "esModuleInterop": true
  },
  "exclude": ["dist", "prisma", "tests"]
}
